<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvin Malaluan | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HERO -->
    <header class="hero fade-in">
        <h1>Arvin Resureccion Malaluan</h1>
        <p>BSIT Student | Web Developer | System & Diagram-Oriented</p>
        <div class="contact">
            <a href="mailto:2234761@slu.edu.ph">2234761@slu.edu.ph</a>
            <a href="mailto:arvinmalaluan14@gmail.com">arvinmalaluan14@gmail.com</a>
            <a href="https://github.com/Vanilla-afk" target="_blank">GitHub</a>
        </div>
    </header>

    <!-- ABOUT -->
    <section class="section fade-in delay-1">
        <h2>About Me</h2>
        <p>
            I am a Bachelor of Science in Information Technology student at Saint Louis University, Philippines.
            I specialize in web development and system design, with experience using ERD, PDM, and Activity Diagrams.
            I am currently seeking an OJT / internship opportunity.
        </p>
    </section>

    <!-- SKILLS -->
    <section class="section fade-in delay-2">
        <h2>Technical Skills</h2>
        <div class="skills-grid">
            <div>
                <h3>Programming</h3>
                <ul>
                    <li>HTML, CSS</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </div>
            <div>
                <h3>Frameworks</h3>
                <ul>
                    <li>React.js</li>
                    <li>Node.js</li>
                    <li>Pygame</li>
                </ul>
            </div>
            <div>
                <h3>Database & Diagrams</h3>
                <ul>
                    <li>MongoDB</li>
                    <li>ERD</li>
                    <li>PDM & Activity Diagrams</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="section fade-in delay-3">
        <h2>Projects</h2>

        <div class="projects-grid">

            <!-- NAVIDOCS -->
            <div class="project-card">
                <h3>Navidocs</h3>
                <p class="tech">MongoDB · Express · React · Node</p>
                <p>
                    A progressive web-based document management system with real-time collaboration,
                    version control, and DocuSign integration.
                </p>
                <div class="project-links">
                    <a href="https://github.com/KinGabriel/NaviDocs.git" target="_blank">GitHub</a>
                </div>
            </div>

            <!-- SNEK -->
            <div class="project-card">
                <h3>Snek</h3>
                <p class="tech">Python · Pygame</p>
                <p>
                    A classic snake game recreated using Python and Pygame,
                    featuring keyboard controls, score tracking, and increasing difficulty.
                </p>
                <div class="project-links">
                    <a href="https://github.com/Vanilla-afk/college_files.git" target="_blank">GitHub</a>
                </div>
            </div>

            <!-- NETWORKING & DIAGRAMS -->
            <div class="project-card">
                <h3>Networking & System Diagrams</h3>
                <p class="tech">ERD · PDM · Activity Diagrams</p>
                <p>
                    Collection of system diagrams for academic projects including
                    database design, network planning, and project scheduling.
                </p>
            </div>

        </div>
    </section>

    <!-- EDUCATION -->
    <section class="section fade-in delay-4">
        <h2>Education</h2>
        <p><strong>BS Information Technology</strong></p>
        <p>Saint Louis University, Philippines</p>
        <p>Dean’s List Awardee (2022 – 2024)</p>
    </section>

    <!-- FOOTER -->
    <footer class="fade-in delay-5">
        <p>© 2025 Arvin Malaluan</p>
    </footer>

</body>
</html>
